\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Initialization}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Oracle $U(\Delta )$}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Measurement and Post-selection}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Iterations}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Registers}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Primary and Ancillary Registers}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Different Choices of the Ancilla State}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Protocol}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Successful runs}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}error bars}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fideality check}{12}{subsection.4.3}%
\contentsline {section}{Appendix: Derivation of Eqs.}{13}{subsection.4.3}%
